# Some cues taken from url below
# http://williamhuey.github.io/2014/07/29/Namecheap-SSL-and-Nginx/

# Drop traffic that does not match the whitelisted urls below
server {
    listen       80 default_server;
    server_name  _;
    return       444;
}

server {
    listen         80;
    server_name    www.example.com *.example.com;
    rewrite        ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443;
    server_name www.avance.io;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/bundle.cer;
    ssl_certificate_key /etc/nginx/ssl/avanceio.key;

    #
    # SSL settings
    #

    # Specify cipher suite
    # enables all versions of TLS, but not SSLv2 or 3 which are weak and now deprecated.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Disables all weak ciphers
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    # Add perfect forward secrecy
    ssl_prefer_server_ciphers on;

    # Add HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    # Better formatting
    log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '$request_time $upstream_response_time $pipe';

    access_log /home/django/logs/nginx/access.log timed_combined;
    error_log /home/django/logs/nginx/error.log;

    # rewrite ^/favicon.ico$ /static/img/icons/favicon.ico last;
    # rewrite ^/robots.txt$ /static/robots.txt last;
    # rewrite /sitemap.xml$ /static/sitemap/sitemap.xml last;

    if ($host != 'www.example.com') {
        rewrite  ^/(.*)$  https://www.example.com/$1  permanent;
    }

    charset     utf-8;

    # Avoid disk writes, you can turn this on for debug purposes
    access_log on;

    # Max upload size
    client_max_body_size 10M;

    client_body_buffer_size 8K;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;

    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     40;
    send_timeout          10;

    # Gzip
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/xml;
    gzip_disable     "MSIE [1-6]\.";

    location /static/media/ {
        alias /home/django/env/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /home/django/media/;
        expires 30d;
        access_log off;
    }

    location /static/ {
        alias /home/django/staticfiles/;
        expires 30d;
        access_log off;
    }

    location / {
        add_header Cache-Control private;
        add_header Cache-Control no-cache;
        add_header Cache-Control no-store;
        add_header Cache-Control must-revalidate;
        add_header Pragma no-cache;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        include    /etc/nginx/uwsgi_params;
        proxy_read_timeout 1800;
        uwsgi_read_timeout 1800;
    }
}
