[uwsgi]
# Define vars here...
base=/home/django
project=projectile
# Define directives here
master=true
processes=2
socket=/tmp/uwsgi.sock
#chmod-socket=664
home=%(base)/env/
wsgi-file=%(base)/project/conf/wsgi/live.wsgi
daemonize=%(base)/logs/uwsgi/uwsgi.log
harakiri=180
disable-logging=false
listen=100
max-requests=500
vacuum=True

for-readline = /etc/environment
  env = %(_)
endfor =

# Lines below only needed for new relic
# enable-threads=true
# single-interpreter=true