.btn-ghost {
  background-color: inherit;
  color: @brand-primary;
}

.btn-ghost-primary {
  background-color: inherit;
  color: @brand-primary;
}

.btn-ghost-success {
  background-color: inherit;
  color: @brand-success;
}

.btn-ghost-danger {
  background-color: inherit;
  color: @brand-danger;
}