// Entypo for icons
// -------------------------

@font-face {
  font-family: 'entypo';
  src: url('../fonts/entypo/entypo.eot?61004031');
  src: url('../fonts/entypo/entypo.eot?61004031#iefix') format('embedded-opentype'),
       url('../fonts/entypo/entypo.woff?61004031') format('woff'),
       url('../fonts/entypo/entypo.ttf?61004031') format('truetype'),
       url('../fonts/entypo/entypo.svg?61004031#entypo') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'entypo';
    src: url('../font/entypo.svg?61004031#entypo') format('svg');
  }
}
*/

 [class^="entypo-"]:before, [class*=" entypo-"]:before {
  font-family: "entypo";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.entypo-aircraft:before { content: '\e800'; } /* '' */
.entypo-align-bottom:before { content: '\e801'; } /* '' */
.entypo-align-horizontal-middle:before { content: '\e802'; } /* '' */
.entypo-align-left:before { content: '\e803'; } /* '' */
.entypo-align-right:before { content: '\e804'; } /* '' */
.entypo-align-top:before { content: '\e805'; } /* '' */
.entypo-align-vertical-middle:before { content: '\e806'; } /* '' */
.entypo-arrow-up:before { content: '\e807'; } /* '' */
.entypo-arrow-with-circle-down:before { content: '\e808'; } /* '' */
.entypo-arrow-with-circle-left:before { content: '\e809'; } /* '' */
.entypo-arrow-with-circle-right:before { content: '\e80a'; } /* '' */
.entypo-arrow-with-circle-up:before { content: '\e80b'; } /* '' */
.entypo-attachment:before { content: '\e80c'; } /* '' */
.entypo-briefcase:before { content: '\e80d'; } /* '' */
.entypo-browser:before { content: '\e80e'; } /* '' */
.entypo-brush:before { content: '\e80f'; } /* '' */
.entypo-bucket:before { content: '\e810'; } /* '' */
.entypo-cake:before { content: '\e811'; } /* '' */
.entypo-calculator:before { content: '\e812'; } /* '' */
.entypo-chevron-thin-right:before { content: '\e813'; } /* '' */
.entypo-chevron-thin-up:before { content: '\e814'; } /* '' */
.entypo-chevron-up:before { content: '\e815'; } /* '' */
.entypo-chevron-with-circle-down:before { content: '\e816'; } /* '' */
.entypo-chevron-with-circle-left:before { content: '\e817'; } /* '' */
.entypo-chevron-with-circle-right:before { content: '\e818'; } /* '' */
.entypo-archive:before { content: '\e819'; } /* '' */
.entypo-area-graph:before { content: '\e81a'; } /* '' */
.entypo-arrow-bold-down:before { content: '\e81b'; } /* '' */
.entypo-arrow-bold-left:before { content: '\e81c'; } /* '' */
.entypo-arrow-bold-right:before { content: '\e81d'; } /* '' */
.entypo-arrow-bold-up:before { content: '\e81e'; } /* '' */
.entypo-arrow-down:before { content: '\e81f'; } /* '' */
.entypo-awareness-ribbon:before { content: '\e820'; } /* '' */
.entypo-back-in-time:before { content: '\e821'; } /* '' */
.entypo-back:before { content: '\e822'; } /* '' */
.entypo-bar-graph:before { content: '\e823'; } /* '' */
.entypo-battery:before { content: '\e824'; } /* '' */
.entypo-beamed-note:before { content: '\e825'; } /* '' */
.entypo-bell:before { content: '\e826'; } /* '' */
.entypo-blackboard:before { content: '\e827'; } /* '' */
.entypo-calendar:before { content: '\e828'; } /* '' */
.entypo-camera:before { content: '\e829'; } /* '' */
.entypo-ccw:before { content: '\e82a'; } /* '' */
.entypo-chat:before { content: '\e82b'; } /* '' */
.entypo-check:before { content: '\e82c'; } /* '' */
.entypo-chevron-down:before { content: '\e82d'; } /* '' */
.entypo-chevron-left:before { content: '\e82e'; } /* '' */
.entypo-chevron-right:before { content: '\e82f'; } /* '' */
.entypo-chevron-with-circle-up:before { content: '\e830'; } /* '' */
.entypo-circle-with-cross:before { content: '\e831'; } /* '' */
.entypo-circle-with-minus:before { content: '\e832'; } /* '' */
.entypo-circle-with-plus:before { content: '\e833'; } /* '' */
.entypo-circle:before { content: '\e834'; } /* '' */
.entypo-circular-graph:before { content: '\e835'; } /* '' */
.entypo-clapperboard:before { content: '\e836'; } /* '' */
.entypo-classic-computer:before { content: '\e837'; } /* '' */
.entypo-clipboard:before { content: '\e838'; } /* '' */
.entypo-clock:before { content: '\e839'; } /* '' */
.entypo-cloud:before { content: '\e83a'; } /* '' */
.entypo-code:before { content: '\e83b'; } /* '' */
.entypo-cog:before { content: '\e83c'; } /* '' */
.entypo-colours:before { content: '\e83d'; } /* '' */
.entypo-compass:before { content: '\e83e'; } /* '' */
.entypo-controller-fast-backward:before { content: '\e83f'; } /* '' */
.entypo-controller-fast-forward:before { content: '\e840'; } /* '' */
.entypo-controller-jump-to-start:before { content: '\e841'; } /* '' */
.entypo-controller-next:before { content: '\e842'; } /* '' */
.entypo-controller-paus:before { content: '\e843'; } /* '' */
.entypo-controller-play:before { content: '\e844'; } /* '' */
.entypo-controller-record:before { content: '\e845'; } /* '' */
.entypo-controller-stop:before { content: '\e846'; } /* '' */
.entypo-controller-volume:before { content: '\e847'; } /* '' */
.entypo-copy:before { content: '\e848'; } /* '' */
.entypo-creative-commons-attribution:before { content: '\e849'; } /* '' */
.entypo-creative-commons-noderivs:before { content: '\e84a'; } /* '' */
.entypo-creative-commons-noncommercial-eu:before { content: '\e84b'; } /* '' */
.entypo-creative-commons-noncommercial-us:before { content: '\e84c'; } /* '' */
.entypo-creative-commons-public-domain:before { content: '\e84d'; } /* '' */
.entypo-creative-commons-remix:before { content: '\e84e'; } /* '' */
.entypo-creative-commons-share:before { content: '\e84f'; } /* '' */
.entypo-creative-commons-sharealike:before { content: '\e850'; } /* '' */
.entypo-creative-commons:before { content: '\e851'; } /* '' */
.entypo-credit-card:before { content: '\e852'; } /* '' */
.entypo-credit:before { content: '\e853'; } /* '' */
.entypo-cross:before { content: '\e854'; } /* '' */
.entypo-cup:before { content: '\e855'; } /* '' */
.entypo-cw:before { content: '\e856'; } /* '' */
.entypo-cycle:before { content: '\e857'; } /* '' */
.entypo-database:before { content: '\e858'; } /* '' */
.entypo-dial-pad:before { content: '\e859'; } /* '' */
.entypo-direction:before { content: '\e85a'; } /* '' */
.entypo-document-landscape:before { content: '\e85b'; } /* '' */
.entypo-document:before { content: '\e85c'; } /* '' */
.entypo-documents:before { content: '\e85d'; } /* '' */
.entypo-dot-single:before { content: '\e85e'; } /* '' */
.entypo-dots-three-horizontal:before { content: '\e85f'; } /* '' */
.entypo-dots-three-vertical:before { content: '\e860'; } /* '' */
.entypo-dots-two-horizontal:before { content: '\e861'; } /* '' */
.entypo-dots-two-vertical:before { content: '\e862'; } /* '' */
.entypo-download:before { content: '\e863'; } /* '' */
.entypo-drink:before { content: '\e864'; } /* '' */
.entypo-drive:before { content: '\e865'; } /* '' */
.entypo-drop:before { content: '\e866'; } /* '' */
.entypo-edit:before { content: '\e867'; } /* '' */
.entypo-email:before { content: '\e868'; } /* '' */
.entypo-emoji-flirt:before { content: '\e869'; } /* '' */
.entypo-emoji-happy:before { content: '\e86a'; } /* '' */
.entypo-emoji-neutral:before { content: '\e86b'; } /* '' */
.entypo-emoji-sad:before { content: '\e86c'; } /* '' */
.entypo-erase:before { content: '\e86d'; } /* '' */
.entypo-eraser:before { content: '\e86e'; } /* '' */
.entypo-export:before { content: '\e86f'; } /* '' */
.entypo-eye-with-line:before { content: '\e870'; } /* '' */
.entypo-eye:before { content: '\e871'; } /* '' */
.entypo-feather:before { content: '\e872'; } /* '' */
.entypo-flag:before { content: '\e873'; } /* '' */
.entypo-flash:before { content: '\e874'; } /* '' */
.entypo-flashlight:before { content: '\e875'; } /* '' */
.entypo-flat-brush:before { content: '\e876'; } /* '' */
.entypo-flow-branch:before { content: '\e877'; } /* '' */
.entypo-flow-cascade:before { content: '\e878'; } /* '' */
.entypo-flow-line:before { content: '\e879'; } /* '' */
.entypo-flow-parallel:before { content: '\e87a'; } /* '' */
.entypo-flow-tree:before { content: '\e87b'; } /* '' */
.entypo-flower:before { content: '\e87c'; } /* '' */
.entypo-folder-images:before { content: '\e87d'; } /* '' */
.entypo-folder-music:before { content: '\e87e'; } /* '' */
.entypo-folder-video:before { content: '\e87f'; } /* '' */
.entypo-folder:before { content: '\e880'; } /* '' */
.entypo-forward:before { content: '\e881'; } /* '' */
.entypo-funnel:before { content: '\e882'; } /* '' */
.entypo-game-controller:before { content: '\e883'; } /* '' */
.entypo-gauge:before { content: '\e884'; } /* '' */
.entypo-globe:before { content: '\e885'; } /* '' */
.entypo-graduation-cap:before { content: '\e886'; } /* '' */
.entypo-grid:before { content: '\e887'; } /* '' */
.entypo-hair-cross:before { content: '\e888'; } /* '' */
.entypo-hand:before { content: '\e889'; } /* '' */
.entypo-heart-outlined:before { content: '\e88a'; } /* '' */
.entypo-heart:before { content: '\e88b'; } /* '' */
.entypo-help-with-circle:before { content: '\e88c'; } /* '' */
.entypo-help:before { content: '\e88d'; } /* '' */
.entypo-home:before { content: '\e88e'; } /* '' */
.entypo-hour-glass:before { content: '\e88f'; } /* '' */
.entypo-image-inverted:before { content: '\e890'; } /* '' */
.entypo-image:before { content: '\e891'; } /* '' */
.entypo-images:before { content: '\e892'; } /* '' */
.entypo-inbox:before { content: '\e893'; } /* '' */
.entypo-infinity:before { content: '\e894'; } /* '' */
.entypo-info-with-circle:before { content: '\e895'; } /* '' */
.entypo-info:before { content: '\e896'; } /* '' */
.entypo-install:before { content: '\e897'; } /* '' */
.entypo-key:before { content: '\e898'; } /* '' */
.entypo-keyboard:before { content: '\e899'; } /* '' */
.entypo-lab-flask:before { content: '\e89a'; } /* '' */
.entypo-landline:before { content: '\e89b'; } /* '' */
.entypo-language:before { content: '\e89c'; } /* '' */
.entypo-laptop:before { content: '\e89d'; } /* '' */
.entypo-layers:before { content: '\e89e'; } /* '' */
.entypo-leaf:before { content: '\e89f'; } /* '' */
.entypo-level-down:before { content: '\e8a0'; } /* '' */
.entypo-level-up:before { content: '\e8a1'; } /* '' */
.entypo-lifebuoy:before { content: '\e8a2'; } /* '' */
.entypo-light-bulb:before { content: '\e8a3'; } /* '' */
.entypo-light-down:before { content: '\e8a4'; } /* '' */
.entypo-light-up:before { content: '\e8a5'; } /* '' */
.entypo-line-graph:before { content: '\e8a6'; } /* '' */
.entypo-link:before { content: '\e8a7'; } /* '' */
.entypo-list:before { content: '\e8a8'; } /* '' */
.entypo-location-pin:before { content: '\e8a9'; } /* '' */
.entypo-location:before { content: '\e8aa'; } /* '' */
.entypo-lock-open:before { content: '\e8ab'; } /* '' */
.entypo-lock:before { content: '\e8ac'; } /* '' */
.entypo-log-out:before { content: '\e8ad'; } /* '' */
.entypo-login:before { content: '\e8ae'; } /* '' */
.entypo-add-user:before { content: '\e8af'; } /* '' */
.entypo-address:before { content: '\e8b0'; } /* '' */
.entypo-adjust:before { content: '\e8b1'; } /* '' */
.entypo-air:before { content: '\e8b2'; } /* '' */
.entypo-aircraft-landing:before { content: '\e8b3'; } /* '' */
.entypo-aircraft-take-off:before { content: '\e8b4'; } /* '' */
.entypo-arrow-left:before { content: '\e8b5'; } /* '' */
.entypo-arrow-long-down:before { content: '\e8b6'; } /* '' */
.entypo-arrow-long-left:before { content: '\e8b7'; } /* '' */
.entypo-arrow-long-right:before { content: '\e8b8'; } /* '' */
.entypo-arrow-long-up:before { content: '\e8b9'; } /* '' */
.entypo-arrow-right:before { content: '\e8ba'; } /* '' */
.entypo-block:before { content: '\e8bb'; } /* '' */
.entypo-book:before { content: '\e8bc'; } /* '' */
.entypo-bookmark:before { content: '\e8bd'; } /* '' */
.entypo-bookmarks:before { content: '\e8be'; } /* '' */
.entypo-bowl:before { content: '\e8bf'; } /* '' */
.entypo-box:before { content: '\e8c0'; } /* '' */
.entypo-chevron-small-down:before { content: '\e8c1'; } /* '' */
.entypo-chevron-small-left:before { content: '\e8c2'; } /* '' */
.entypo-chevron-small-right:before { content: '\e8c3'; } /* '' */
.entypo-chevron-small-up:before { content: '\e8c4'; } /* '' */
.entypo-chevron-thin-down:before { content: '\e8c5'; } /* '' */
.entypo-chevron-thin-left:before { content: '\e8c6'; } /* '' */
.entypo-add-to-list:before { content: '\e8c7'; } /* '' */
.entypo-loop:before { content: '\e8c8'; } /* '' */
.entypo-magnet:before { content: '\e8c9'; } /* '' */
.entypo-magnifying-glass:before { content: '\e8ca'; } /* '' */
.entypo-mail:before { content: '\e8cb'; } /* '' */
.entypo-man:before { content: '\e8cc'; } /* '' */
.entypo-map:before { content: '\e8cd'; } /* '' */
.entypo-mask:before { content: '\e8ce'; } /* '' */
.entypo-medal:before { content: '\e8cf'; } /* '' */
.entypo-megaphone:before { content: '\e8d0'; } /* '' */
.entypo-menu:before { content: '\e8d1'; } /* '' */
.entypo-merge:before { content: '\e8d2'; } /* '' */
.entypo-message:before { content: '\e8d3'; } /* '' */
.entypo-mic:before { content: '\e8d4'; } /* '' */
.entypo-minus:before { content: '\e8d5'; } /* '' */
.entypo-mobile:before { content: '\e8d6'; } /* '' */
.entypo-modern-mic:before { content: '\e8d7'; } /* '' */
.entypo-moon:before { content: '\e8d8'; } /* '' */
.entypo-mouse:before { content: '\e8d9'; } /* '' */
.entypo-music:before { content: '\e8da'; } /* '' */
.entypo-network:before { content: '\e8db'; } /* '' */
.entypo-new-message:before { content: '\e8dc'; } /* '' */
.entypo-new:before { content: '\e8dd'; } /* '' */
.entypo-news:before { content: '\e8de'; } /* '' */
.entypo-note:before { content: '\e8df'; } /* '' */
.entypo-notification:before { content: '\e8e0'; } /* '' */
.entypo-old-mobile:before { content: '\e8e1'; } /* '' */
.entypo-old-phone:before { content: '\e8e2'; } /* '' */
.entypo-open-book:before { content: '\e8e3'; } /* '' */
.entypo-palette:before { content: '\e8e4'; } /* '' */
.entypo-paper-plane:before { content: '\e8e5'; } /* '' */
.entypo-pencil:before { content: '\e8e6'; } /* '' */
.entypo-phone:before { content: '\e8e7'; } /* '' */
.entypo-pie-chart:before { content: '\e8e8'; } /* '' */
.entypo-pin:before { content: '\e8e9'; } /* '' */
.entypo-plus:before { content: '\e8ea'; } /* '' */
.entypo-popup:before { content: '\e8eb'; } /* '' */
.entypo-power-plug:before { content: '\e8ec'; } /* '' */
.entypo-price-ribbon:before { content: '\e8ed'; } /* '' */
.entypo-price-tag:before { content: '\e8ee'; } /* '' */
.entypo-print:before { content: '\e8ef'; } /* '' */
.entypo-progress-empty:before { content: '\e8f0'; } /* '' */
.entypo-progress-full:before { content: '\e8f1'; } /* '' */
.entypo-progress-one:before { content: '\e8f2'; } /* '' */
.entypo-progress-two:before { content: '\e8f3'; } /* '' */
.entypo-publish:before { content: '\e8f4'; } /* '' */
.entypo-quote:before { content: '\e8f5'; } /* '' */
.entypo-radio:before { content: '\e8f6'; } /* '' */
.entypo-remove-user:before { content: '\e8f7'; } /* '' */
.entypo-reply-all:before { content: '\e8f8'; } /* '' */
.entypo-reply:before { content: '\e8f9'; } /* '' */
.entypo-resize-100:before { content: '\e8fa'; } /* '' */
.entypo-resize-full-screen:before { content: '\e8fb'; } /* '' */
.entypo-retweet:before { content: '\e8fc'; } /* '' */
.entypo-rocket:before { content: '\e8fd'; } /* '' */
.entypo-round-brush:before { content: '\e8fe'; } /* '' */
.entypo-rss:before { content: '\e8ff'; } /* '' */
.entypo-ruler:before { content: '\e900'; } /* '' */
.entypo-save:before { content: '\e901'; } /* '' */
.entypo-scissors:before { content: '\e902'; } /* '' */
.entypo-select-arrows:before { content: '\e903'; } /* '' */
.entypo-share-alternitive:before { content: '\e904'; } /* '' */
.entypo-share:before { content: '\e905'; } /* '' */
.entypo-shareable:before { content: '\e906'; } /* '' */
.entypo-shield:before { content: '\e907'; } /* '' */
.entypo-shop:before { content: '\e908'; } /* '' */
.entypo-shopping-bag:before { content: '\e909'; } /* '' */
.entypo-shopping-basket:before { content: '\e90a'; } /* '' */
.entypo-shopping-cart:before { content: '\e90b'; } /* '' */
.entypo-shuffle:before { content: '\e90c'; } /* '' */
.entypo-signal:before { content: '\e90d'; } /* '' */
.entypo-sound-mix:before { content: '\e90e'; } /* '' */
.entypo-sound-mute:before { content: '\e90f'; } /* '' */
.entypo-sound:before { content: '\e910'; } /* '' */
.entypo-sports-club:before { content: '\e911'; } /* '' */
.entypo-spreadsheet:before { content: '\e912'; } /* '' */
.entypo-squared-cross:before { content: '\e913'; } /* '' */
.entypo-squared-minus:before { content: '\e914'; } /* '' */
.entypo-squared-plus:before { content: '\e915'; } /* '' */
.entypo-star-outlined:before { content: '\e916'; } /* '' */
.entypo-star:before { content: '\e917'; } /* '' */
.entypo-stopwatch:before { content: '\e918'; } /* '' */
.entypo-suitcase:before { content: '\e919'; } /* '' */
.entypo-swap:before { content: '\e91a'; } /* '' */
.entypo-sweden:before { content: '\e91b'; } /* '' */
.entypo-switch:before { content: '\e91c'; } /* '' */
.entypo-tablet:before { content: '\e91d'; } /* '' */
.entypo-tag:before { content: '\e91e'; } /* '' */
.entypo-text-document-inverted:before { content: '\e91f'; } /* '' */
.entypo-text-document:before { content: '\e920'; } /* '' */
.entypo-text:before { content: '\e921'; } /* '' */
.entypo-thermometer:before { content: '\e922'; } /* '' */
.entypo-thumbs-down:before { content: '\e923'; } /* '' */
.entypo-thumbs-up:before { content: '\e924'; } /* '' */
.entypo-thunder-cloud:before { content: '\e925'; } /* '' */
.entypo-ticket:before { content: '\e926'; } /* '' */
.entypo-time-slot:before { content: '\e927'; } /* '' */
.entypo-tools:before { content: '\e928'; } /* '' */
.entypo-traffic-cone:before { content: '\e929'; } /* '' */
.entypo-trash:before { content: '\e92a'; } /* '' */
.entypo-tree:before { content: '\e92b'; } /* '' */
.entypo-triangle-down:before { content: '\e92c'; } /* '' */
.entypo-triangle-left:before { content: '\e92d'; } /* '' */
.entypo-triangle-right:before { content: '\e92e'; } /* '' */
.entypo-triangle-up:before { content: '\e92f'; } /* '' */
.entypo-trophy:before { content: '\e930'; } /* '' */
.entypo-tv:before { content: '\e931'; } /* '' */
.entypo-typing:before { content: '\e932'; } /* '' */
.entypo-uninstall:before { content: '\e933'; } /* '' */
.entypo-unread:before { content: '\e934'; } /* '' */
.entypo-untag:before { content: '\e935'; } /* '' */
.entypo-upload-to-cloud:before { content: '\e936'; } /* '' */
.entypo-upload:before { content: '\e937'; } /* '' */
.entypo-user:before { content: '\e938'; } /* '' */
.entypo-users:before { content: '\e939'; } /* '' */
.entypo-v-card:before { content: '\e93a'; } /* '' */
.entypo-video:before { content: '\e93b'; } /* '' */
.entypo-vinyl:before { content: '\e93c'; } /* '' */
.entypo-voicemail:before { content: '\e93d'; } /* '' */
.entypo-wallet:before { content: '\e93e'; } /* '' */
.entypo-warning:before { content: '\e93f'; } /* '' */
.entypo-water:before { content: '\e940'; } /* '' */