.navbar-inverse {
  background: url(../img/purple-bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.navbar-inline{
  display:inline-block;
  float:none;
}

body.landing ul.nav {
  font-family:'Roboto';
  font-size:18px;
  width:80%;

  li {
    width:20%;
    a {
      color:#fff;
    }
  }
}