.row-vertical-squeeze {

  h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }
}

.row-vertical-pad{
  padding:80px 0;
}

.row {

  &.row-tight {
    [class^='col-'] {
      &:not(:first-child):not(:last-child) {
        padding: 0 10px;
      }
      &:first-child {
        padding-right: 10px;
      }
      &:last-child {
        padding-left: 10px;
      }
    }
  }

  &.row-tighter {
    [class^='col-'] {
      &:not(:first-child):not(:last-child) {
        padding: 0 5px;
      }
      &:first-child {
        padding-right: 5px;
      }
      &:last-child {
        padding-left: 5px;
      }
    }
  }

  &.row-tighterer {
    [class^='col-'] {
      &:not(:first-child):not(:last-child) {
        padding: 0 3px;
      }
      &:first-child {
        padding-right: 3px;
      }
      &:last-child {
        padding-left: 3px;
      }
    }
  }
}