.plus {
  color: #0BF;
}

.minus {
  color: #F04;
}

span[am-time-ago] {
  color: @gray-light;
  font-size: 12px;
}

.heading-alt {
  font-weight:lighter;
  font-family:'Roboto';
  margin:30px 0;
}

.text-alt {
  font-family:'Roboto';
  font-weight:lighter;
}

.text-blue{
  color:@avance-blue-1;
}
.text-red{
  color:@avance-red-1;
}
.text-yellow{
  color:@avance-yellow-1;
}

thead > tr > th {
  font-size: 12px;
  text-transform: uppercase;
  color: @gray-light;
}

.gray-light {
  color: @gray-light
}

.gray-lighter {
  color: @gray-lighter
}

.text-kpi {
  color: @gray-light;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}