a {
  cursor: pointer;
  transition: all 0.3s ease;
}

img.logo {

  &.logo-form {
    width: 200px;
    height: auto;
    margin: 20px 0 30px;
  }
}

*[ui-sref] {
  cursor: pointer;
}

.m-bot-0 {
  margin-bottom: 0;
}